[gd_scene load_steps=9 format=3 uid="uid://cds54em2tc1hg"]

[ext_resource type="FontFile" uid="uid://dy5xvgxsl6fii" path="res://assets/Roboto Mono/static/RobotoMono-Bold.ttf" id="1_ds8qc"]
[ext_resource type="FontFile" uid="uid://c2x5ex4wwhhg0" path="res://assets/Roboto Mono/static/RobotoMono-Medium.ttf" id="2_kja4w"]
[ext_resource type="Script" path="res://scripts/loading_progress.gd" id="2_vrajy"]

[sub_resource type="Gradient" id="Gradient_ja0gq"]
offsets = PackedFloat32Array(0.996753, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jg0vl"]
gradient = SubResource("Gradient_ja0gq")

[sub_resource type="LabelSettings" id="LabelSettings_kihjf"]
font = ExtResource("1_ds8qc")
font_size = 98

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tisdd"]
bg_color = Color(0.634704, 0.684206, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdjie"]
bg_color = Color(0.4392, 0.188502, 0.988147, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -145.0
offset_top = -231.0
offset_right = 1608.0
offset_bottom = 1160.0
texture = SubResource("GradientTexture1D_jg0vl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 372.0
offset_right = 1156.0
offset_bottom = 507.0
text = "Loading data..."
label_settings = SubResource("LabelSettings_kihjf")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 515.0
offset_right = 836.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("2_kja4w")
theme_override_styles/background = SubResource("StyleBoxFlat_tisdd")
theme_override_styles/fill = SubResource("StyleBoxFlat_kdjie")
script = ExtResource("2_vrajy")
