[gd_scene load_steps=8 format=3 uid="uid://cds54em2tc1hg"]

[ext_resource type="Script" path="res://scripts/new_constelation.gd" id="1_2de7o"]
[ext_resource type="FontFile" uid="uid://buh8lyi6jme71" path="res://assets/papyrus.ttf" id="1_lon3s"]
[ext_resource type="Script" path="res://loading_progress.gd" id="2_vrajy"]

[sub_resource type="Gradient" id="Gradient_ja0gq"]
offsets = PackedFloat32Array(0.996753, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jg0vl"]
gradient = SubResource("Gradient_ja0gq")

[sub_resource type="LabelSettings" id="LabelSettings_kihjf"]
font = ExtResource("1_lon3s")
font_size = 85

[sub_resource type="LabelSettings" id="LabelSettings_110xs"]
font_size = 32

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2de7o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -145.0
offset_top = -231.0
offset_right = 1608.0
offset_bottom = 1160.0
texture = SubResource("GradientTexture1D_jg0vl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 373.0
offset_right = 1002.0
offset_bottom = 508.0
text = "Loading data..."
label_settings = SubResource("LabelSettings_kihjf")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 517.0
offset_right = 756.0
offset_bottom = 543.0
text = "0/2"
label_settings = SubResource("LabelSettings_110xs")
horizontal_alignment = 1
script = ExtResource("2_vrajy")
