[gd_scene format=3 uid="uid://y46vex5hofai"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1458.0
offset_bottom = 1124.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417267, -0.0172279, 1.77259)
mesh = SubResource("SphereMesh_wm7wj")
surface_material_override/0 = ExtResource("1_5bqpf")
