[gd_scene load_steps=6 format=3 uid="uid://y46vex5hofai"]

[ext_resource type="Script" path="res://scripts/star_query.gd" id="1_kjgow"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_gixud"]
[ext_resource type="PackedScene" uid="uid://dxr8klbcdq7bj" path="res://star.tscn" id="2_vwx57"]
[ext_resource type="PackedScene" uid="uid://b7edosh861rhl" path="res://ui.tscn" id="3_7frv8"]

[sub_resource type="Environment" id="Environment_7ph6w"]
background_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kjgow")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ph6w")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.857563, 0, 0.51438, 0, 1, 0, -0.51438, 0, -0.857563, 0, 0, 0)
script = ExtResource("2_gixud")

[node name="Star" parent="." instance=ExtResource("2_vwx57")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.1899, 0, 1.86121)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_7frv8")]
