[gd_scene load_steps=5 format=3 uid="uid://y46vex5hofai"]

[ext_resource type="Script" path="res://scripts/load_app.gd" id="1_osuq4"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_0xmat"]
[ext_resource type="PackedScene" uid="uid://bnss1urf5ebkf" path="res://ui.tscn" id="3_7frv8"]

[sub_resource type="Environment" id="Environment_7ph6w"]
background_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_osuq4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ph6w")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.857563, 0, 0.51438, 0, 1, 0, -0.51438, 0, -0.857563, 0, 0, 0)
script = ExtResource("2_0xmat")

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_7frv8")]

[connection signal="exoplanet_data_loaded" from="." to="." method="_on_exoplanet_data_loaded"]
[connection signal="star_data_loaded" from="." to="." method="_on_star_data_loaded"]
