[gd_scene load_steps=10 format=3 uid="uid://c0crona147fot"]

[ext_resource type="Script" path="res://scripts/button_animation.gd" id="1_s7q3t"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="1_yrlt3"]
[ext_resource type="FontFile" uid="uid://buh8lyi6jme71" path="res://assets/papyrus.ttf" id="2_jfhxf"]
[ext_resource type="Texture2D" uid="uid://dddm1npearao6" path="res://assets/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2dldHR5aW1hZ2VzLTU0MTM4NTg1Ni5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH19fQ==.webp" id="3_xv74u"]

[sub_resource type="LabelSettings" id="LabelSettings_17hsh"]
font_size = 128
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gi8rd"]
font_size = 48
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1400"]
bg_color = Color(0.6, 0.6, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtsjs"]
bg_color = Color(0.908702, 1, 0.90453, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byrjx"]
bg_color = Color(0.635294, 0.682353, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s7q3t")
tween_intensity = 2.0
tween_duration = 0.3

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -756.0
offset_top = -471.0
offset_right = 729.0
offset_bottom = 483.0
texture = ExtResource("3_xv74u")

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -729.0
offset_top = -461.0
offset_right = 717.0
offset_bottom = 471.0
texture = ExtResource("3_xv74u")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -720.0
offset_top = -386.0
offset_right = 717.0
offset_bottom = -211.0
theme_override_fonts/font = ExtResource("2_jfhxf")
text = "Project Xenon Sky"
label_settings = SubResource("LabelSettings_17hsh")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -717.0
offset_top = -187.0
offset_right = 715.0
offset_bottom = -120.0
theme_override_fonts/font = ExtResource("2_jfhxf")
text = "“Adventuring into the past”"
label_settings = SubResource("LabelSettings_gi8rd")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -93.0
offset_top = -31.0
offset_right = 92.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_g1400")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vtsjs")
theme_override_styles/normal = SubResource("StyleBoxFlat_byrjx")
text = "Begin"
script = ExtResource("1_yrlt3")

[node name="SpinBox" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = -21.0
offset_top = 103.0
offset_right = 62.0625
offset_bottom = 134.0
min_value = 500.0
max_value = 2e+09
step = 100.0
value = 1000.0

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = -167.0
offset_top = 106.0
offset_right = -43.0
offset_bottom = 129.0
text = "number of stars"

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_begin_pressed"]
