[gd_scene load_steps=11 format=3 uid="uid://c0crona147fot"]

[ext_resource type="Script" path="res://control.gd" id="1_gd5qb"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="1_yrlt3"]
[ext_resource type="FontFile" uid="uid://buh8lyi6jme71" path="res://assets/papyrus.ttf" id="2_jfhxf"]
[ext_resource type="Texture2D" uid="uid://c7tw50gdnw3d2" path="res://39dd9db104baf2b9a229fcb5ee1b96db.jpg" id="2_xrhj7"]
[ext_resource type="Texture2D" uid="uid://dddm1npearao6" path="res://eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2dldHR5aW1hZ2VzLTU0MTM4NTg1Ni5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH19fQ==.webp" id="3_xv74u"]

[sub_resource type="LabelSettings" id="LabelSettings_17hsh"]
font_size = 128
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gi8rd"]
font_size = 48
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1400"]
bg_color = Color(0.6, 0.6, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtsjs"]
bg_color = Color(0.908702, 1, 0.90453, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byrjx"]
bg_color = Color(0.6, 0.6, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gd5qb")
tween_intensity = 2.0
tween_duration = 0.3

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -756.0
offset_top = -471.0
offset_right = 729.0
offset_bottom = 483.0
texture = ExtResource("2_xrhj7")

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -729.0
offset_top = -461.0
offset_right = 717.0
offset_bottom = 471.0
texture = ExtResource("3_xv74u")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -720.0
offset_top = -386.0
offset_right = 717.0
offset_bottom = -211.0
theme_override_fonts/font = ExtResource("2_jfhxf")
text = "Project Xenon Sky"
label_settings = SubResource("LabelSettings_17hsh")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -717.0
offset_top = -187.0
offset_right = 715.0
offset_bottom = -120.0
theme_override_fonts/font = ExtResource("2_jfhxf")
text = "“Adventuring into the past”"
label_settings = SubResource("LabelSettings_gi8rd")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -93.0
offset_top = -31.0
offset_right = 92.0
offset_bottom = 32.0
theme_override_colors/font_hover_color = Color(0, 0.655582, 0, 1)
theme_override_fonts/font = ExtResource("2_jfhxf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_g1400")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vtsjs")
theme_override_styles/normal = SubResource("StyleBoxFlat_byrjx")
text = "Begin"
script = ExtResource("1_yrlt3")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_begin_pressed"]
