[gd_scene load_steps=3 format=3 uid="uid://dxr8klbcdq7bj"]

[ext_resource type="Material" uid="uid://yxq0t0isgdfo" path="res://new_standard_material_3d.tres" id="1_c5r5j"]

[sub_resource type="SphereMesh" id="SphereMesh_pekwp"]

[node name="Star" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73804e-05, -0.00702441, 0)
mesh = SubResource("SphereMesh_pekwp")
surface_material_override/0 = ExtResource("1_c5r5j")
