[gd_scene load_steps=3 format=3 uid="uid://dxr8klbcdq7bj"]

[ext_resource type="Material" path="res://emisive star material.tres" id="1_c5r5j"]

[sub_resource type="SphereMesh" id="SphereMesh_pekwp"]

[node name="Star" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73804e-05, -0.00702441, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_pekwp")
surface_material_override/0 = ExtResource("1_c5r5j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 16.0
