[gd_scene load_steps=3 format=3 uid="uid://7l17ivqrc0bj"]

[ext_resource type="Script" path="res://scripts/star_button.gd" id="1_jygle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmy32"]
bg_color = Color(0.965445, 0.794398, 0.0835026, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Button" type="Button"]
modulate = Color(1, 1, 1, 0.431373)
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pmy32")
script = ExtResource("1_jygle")

[connection signal="pressed" from="." to="." method="_on_pressed"]
