[gd_scene load_steps=2 format=3 uid="uid://7l17ivqrc0bj"]

[ext_resource type="Script" path="res://scripts/star_button.gd" id="1_jygle"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_jygle")

[connection signal="pressed" from="." to="." method="_on_pressed"]
