[gd_scene load_steps=2 format=3 uid="uid://dxr8klbcdq7bj"]

[ext_resource type="Texture2D" uid="uid://ok8uj6hhbyk4" path="res://assets/star2.png" id="1_wdv6t"]

[node name="Star" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 16.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("1_wdv6t")
