[gd_scene load_steps=11 format=3 uid="uid://bnss1urf5ebkf"]

[ext_resource type="FontFile" uid="uid://buh8lyi6jme71" path="res://assets/papyrus.ttf" id="1_28hgo"]
[ext_resource type="PackedScene" path="res://sidebar.tscn" id="1_84egq"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_kgh5u"]
[ext_resource type="Script" path="res://scripts/get_exoplanet_name.gd" id="4_jb8p2"]
[ext_resource type="Script" path="res://scripts/planet_info.gd" id="5_2mgws"]

[sub_resource type="LabelSettings" id="LabelSettings_o828k"]
font = ExtResource("1_28hgo")
font_size = 60
outline_size = 10
outline_color = Color(0.815534, 0.518011, 0.861554, 1)

[sub_resource type="GDScript" id="GDScript_ht13s"]

[sub_resource type="Theme" id="Theme_7s5nk"]
script = SubResource("GDScript_ht13s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnglk"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp8xg"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 3.769
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.31226
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgh5u")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" parent="." instance=ExtResource("1_84egq")]
layout_mode = 0
offset_top = 76.0
offset_bottom = 899.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341
anchor_right = 0.77
anchor_bottom = 0.03
offset_left = -0.699036
offset_top = 5.0
offset_right = -0.0300293
offset_bottom = -0.640572
theme_override_font_sizes/font_size = 50
text = "Current exoplanet: Null"
label_settings = SubResource("LabelSettings_o828k")
horizontal_alignment = 1
script = ExtResource("4_jb8p2")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.011
offset_left = 345.0
offset_top = 793.0
offset_right = 1395.0
offset_bottom = 844.732
theme = SubResource("Theme_7s5nk")
theme_override_fonts/font = ExtResource("1_28hgo")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fnglk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_2mgws")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_28hgo")
theme_override_styles/normal = SubResource("StyleBoxFlat_tp8xg")
placeholder_text = " Search"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 28.0
offset_right = 348.0
offset_bottom = 52.0

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 1360.0
offset_top = 22.0
offset_right = 1424.0
offset_bottom = 718.0
script = ExtResource("5_tde2r")

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
